UI_STAGE_000,TUTORIAL
UI_STAGE_001,PANTHEON OF THE UNKNOWN
UI_STAGE_002,PANTHEON OF THE UNKNOWN
UI_STAGE_003,PANTHEON OF THE UNKNOWN
UI_STAGE_004,PANTHEON OF THE UNKNOWN
UI_STAGE_005,PANTHEON OF THE HALLOWNEST
UI_STAGE_006,PANTHEON OF THE DIMENSION
,
,
,
UI_LORE_000,
UI_LORE_001,incomplete
UI_LORE_002,incomplete
UI_LORE_003,seek the god of beat and shape
UI_LORE_004,incomplete
UI_LORE_005,seek the forgotten light
UI_LORE_006,seek the god of another dimension
UI_BOSS_001,
UI_BOSS_002,
UI_BOSS_003,Cool Friends
UI_BOSS_004,
UI_BOSS_005,RADIANCE
UI_BOSS_100,IGNIS
UI_BOSS_101,AQUA
UI_BOSS_102,KARENA
UI_BOSS_103,RENIA
UI_BOSS_104,VALANCIA
UI_TUTORIAL_000,Move - [KEY:LEFT] or [KEY:RIGHT]
UI_TUTORIAL_001,"Jump - [KEY:JUMP,SUB:HOLD]"
UI_TUTORIAL_002,You can double jump
UI_TUTORIAL_003,Walljump - Stick to wall and [KEY:JUMP]
UI_TUTORIAL_004,Dash - [KEY:DASH]
UI_TUTORIAL_005,Attack - [KEY:ATTACK]
UI_TUTORIAL_006,Change weapon - [KEY:SWAP]
UI_TUTORIAL_007,"Escape stage - [KEY:ESCAPE,SUB:HOLD]"
UI_TUTORIAL_008,Enter stage - [KEY:UP]
UI_TUTORIAL_009,SAVE - [KEY:UP]
UI_TUTORIAL_010,
UI_TUTORIAL_011,